<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list </title>

    <style>
        body{
            background-color: lightblue;
        }
        #cantainer{


            background-color: white;

        margin: auto;
        padding: auto;
        border: solid black;
        height: 200px;
        width: 800px;   
}
h1{ text-align: center;

}
#input{
    flex:1;
    border:none;
    outline:none;
    background:transparent;
    padding: 10px;
    font-weight: 14px;

}
#button{
    border:none;
    outline:none;
    padding: 16px,50px;
    background:#ff5945;
    border radius:40px;
    

}
  
        
    </style>
    
</head>
<body>
    <div id="cantainer"  >  <h1>to do list</h1>
        <div id="input"><input type="text" id="text" placeholder="add your text">
        
        <button id="button">add</button>  </div>
        <ul>
            <li>task1</li>
            <li>task2</li>
            <li>task3</li>
    
        </ul> 
    
    </div>
    
        
    </div>

    
   
    </div>
    
</body>
</html>